{
  "expo": {
    "name": "calculadora",
    "slug": "calculadora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.jpplay2_1.calculadora"
    },
    "web": {
      "favicon": "./assets/icone.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8b61263-05ce-4e7b-920f-a805eb6567c9"
      }
    }
  }
}
